<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link href="./styles.css" rel="stylesheet">
    <link href="./positionnement.css" rel="stylesheet">
    <title>The Old Fashion</title>
  </head>
  <body>
    <header>
      <nav>
          <ul>
              <li><a href="">A propos</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Rechercher</a></li>
              <li><a href="">Archives</a></li>
              <li><a href="">Contact</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <h1><span>Ashe</span>Archère de givre</h1>
        <article>
            <h2>Ashe, champion du jeu de League of Legend</h2>
            <p>Voix originale: Melissa Hutchison</p>
            <p>Voix française: Brigitte Guedj</p>
            <p><strong>Ashe</strong>, Archère de givre. Héritière d'Arvarosa et de son arc mythique,
              Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter
              de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur
              du retour des Gardiens du Givre de Lissandra ... Mariéé à Tryndamere, pour des raisons
              diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de
              fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout coeur à
              voir un jour les terres de Freljord unies dans la paix.</p>
            <p>Source :<a href="">Wikipedia</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour ! Vous êtes sur le site de <strong>Nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans</p>
            </section>
            <p><strong>Récemment</strong> sur <a href="https://twitter.com">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://dribble.com">Dribble</a></li>
                    <li><a href="https://dribble.com">Linkedin</a></li>
                    <li><a href="https://www.last.fm">Last.fm</a></li>
                    <li><a href="https://flickr.com">Flickr</a></li>
                    <li><a href="https://facebook.com">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
      <p>Copyright © 2018-2020 Nemo Anon. All right reserved. <strong>Hosting by</strong> IUT'O Networks</p>
      <p><img src="./img/rss-feed.png" alt="logo wifi"><strong>Teemo is the best !</strong></p>
    </footer>
  </body>
</html>